
╔══════════════════════════════════════════════════════════════════════════════╗
║         SMARTFISH – Fish Market Access & Distribution System  v2           ║
║                   AGILE SPRINT PLAN  (7 Days)                              ║
║   Stack : React + Vite (frontend) | Laravel + PHP (backend) | MySQL        ║
║   ─────────────────────────────────────────────────────────────────────    ║
║   DEV ENVIRONMENT  (Kali rootless – no Docker / PHP / MySQL locally)       ║
║     Frontend : npm run dev  →  localhost:5173  (works locally)             ║
║     Backend  : code → push → GitHub Actions tests → Render deploys Docker  ║
║     Database : PlanetScale cloud only (no local DB)                        ║
║   ─────────────────────────────────────────────────────────────────────    ║
║   PROD ENVIRONMENT                                                         ║
║     Frontend : Vercel                                                      ║
║     Backend  : Render  (Docker container)                                  ║
║     Database : PlanetScale  (free Hobby – 5 GB)                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

SYSTEM NAME  : SmartFish
TOTAL TIME   : 7 Days  |  4 Sprints

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SYSTEM ACTORS & CORE USE CASES  (from design notes)
─────────────────────────────────────────────────────

┌─────────┬───────────────────────────────────────────────────────────────────┐
│  ADMIN  │ • Manage users (view, deactivate/delete)                         │
│         │ • View & confirm seller subscription bills (monthly/annual)       │
│         │   – Sellers pay to access the platform; Admin confirms payment    │
│         │ • Manage system performance (CPU, memory, DB health)              │
└─────────┴───────────────────────────────────────────────────────────────────┘

┌─────────┬───────────────────────────────────────────────────────────────────┐
│  SELLER │ • Create fish stock listings                                      │
│ (Fisher)│   – Categorized by fish type/name                                 │
│         │   – Image, stock quantity (kg), price per kg per category         │
│         │   – Stock auto-decreases when buyers place confirmed orders        │
│         │ • Update fish stock (price updates + quantity management)          │
│         │ • Register/manage delivery partnership agencies                    │
│         │   – Seller must register their delivery partners on the platform   │
│         │ • View & confirm orders from buyers (triggered after payment)      │
│         │ • Seller has a public profile page:                                │
│         │   – Brand logo, office/location address, available fish cards      │
└─────────┴───────────────────────────────────────────────────────────────────┘

┌─────────┬───────────────────────────────────────────────────────────────────┐
│  BUYER  │ • Register account (email, phone, password)                       │
│(Trader/ │ • View available seller platforms/agencies (marketplace home)      │
│Customer)│ • Select a seller platform → open seller page → browse fish stock  │
│         │ • Place an order:                                                  │
│         │   – Choose fish, quantity                                          │
│         │   – Choose delivery method & agency (from seller's registered ones)│
│         │   – Pay via mobile money or bank payment                           │
│         │ • View placed orders & statuses:                                   │
│         │   pending → received → confirmed → processed                       │
│         │ • Generate bill (order receipt/invoice)                            │
└─────────┴───────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEV WORKFLOW  (Kali rootless – how every push works)
──────────────────────────────────────────────────────

  [1] Write code on Kali (VS Code / Neovim)
  [2] git push → GitHub
  [3] GitHub Actions fires:
        • backend-test job  → spins up MySQL service container + PHP
          runs:  composer install → php artisan migrate → php artisan test
        • frontend-build job → npm ci → npm run build
  [4] If both pass → Render auto-deploys backend Docker image
  [5] If frontend push → Vercel auto-deploys
  [6] PlanetScale DB always cloud, shared by Render backend

  Frontend local dev:
        VITE_API_BASE_URL=https://your-app.onrender.com/api
        npm run dev   ← hits the live Render backend directly
        (no need for local PHP at all)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  SPRINT 1  │  Day 1 – Day 2  │  Project Bootstrap & Auth                    │
└──────────────────────────────────────────────────────────────────────────────┘

GOAL: Auth system fully working on Render. Frontend login/register hits
      live Render API. GitHub Actions pipeline is green.

BACKEND (write code → push → test via GitHub Actions → Render deploys)
  [ ] composer create-project laravel/laravel backend
  [ ] Install:  laravel/sanctum
  [ ] Migrations:
        users (id, name, email, password, role[admin|seller|buyer],
               phone, location, brand_logo, office_address, is_active,
               subscription_status[active|pending|inactive], timestamps)
        personal_access_tokens (Sanctum)
  [ ] AuthController: register, login, logout, me
  [ ] Configure CORS:  allow Vercel domain + localhost:5173
  [ ] Configure .env for PlanetScale (SSL cert required):
        DB_CONNECTION=mysql
        MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
  [ ] Push → GitHub Actions must go green (see ci.yml)
  [ ] Render: set env vars, auto-deploy from main branch

FRONTEND (works locally, also deployed to Vercel)
  [ ] npm create vite@latest frontend -- --template react
  [ ] Install: axios, react-router-dom, @tanstack/react-query,
               zustand, tailwindcss, react-hot-toast
  [ ] Set .env:  VITE_API_BASE_URL=https://<app>.onrender.com/api
  [ ] Pages: LoginPage, RegisterPage (email, phone, password, role selector)
  [ ] AuthStore (zustand + persist)
  [ ] Axios client (token interceptor)
  [ ] Protected route (role-aware redirect)
  [ ] Test locally:  npm run dev  → register/login against Render API

GITHUB ACTIONS (ci.yml)
  [ ] backend-test job: PHP 8.2, MySQL service, composer, migrate, test
  [ ] frontend-build job: node 20, npm ci, npm run build
  [ ] Both must pass before Render deploys

SPRINT 1 DELIVERABLE
  ✓ Register as buyer or seller
  ✓ Login → JWT/Sanctum token stored in frontend
  ✓ Role-based redirect: seller → seller dashboard, buyer → marketplace
  ✓ GitHub Actions pipeline green
  ✓ Render backend live, Vercel frontend live

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  SPRINT 2  │  Day 2 – Day 4  │  Seller Platform + Fish Stock Management     │
└──────────────────────────────────────────────────────────────────────────────┘

GOAL: Sellers can build their public profile & manage fish stock.
      Buyers can browse the marketplace and view seller pages.

BACKEND
  [ ] Migrations:
        fish_categories (id, name, description, timestamps)
        fish_stocks (id, seller_id, category_id, fish_name, image,
                     quantity_kg, price_per_kg, status[active|out_of_stock],
                     timestamps)
        delivery_agencies (id, seller_id, agency_name, contact, area_covered,
                           is_active, timestamps)
        seller_profiles (id, user_id, brand_logo, office_address,
                         location_address, bio, timestamps)

  [ ] Controllers:
        SellerProfileController  – update profile (logo, address, bio)
        FishStockController      – CRUD stocks (seller only)
          • store:   create stock with image upload + category
          • index:   list seller's own stocks
          • update:  price update / quantity correction
          • auto-decrease quantity on confirmed orders (via Observer)
        FishCategoryController   – seed default categories (Tilapia, Dagaa,
                                   Perch, Catfish, Sardine, etc.)
        DeliveryAgencyController – seller CRUD for their delivery partners
          • Seller registers agency: name, contact, area_covered
          • Seller can remove/deactivate agency

  [ ] Policies:
        FishStockPolicy  – only owner can edit/delete
        DeliveryAgencyPolicy – only owner seller can manage

  [ ] Public endpoints (no auth):
        GET /api/sellers          – marketplace list of active sellers
        GET /api/sellers/{id}     – seller public profile + stocks
        GET /api/categories       – fish categories

  [ ] Tests (run on GitHub Actions):
        SellerProfileTest
        FishStockTest (CRUD + stock auto-decrease)
        DeliveryAgencyTest

FRONTEND
  [ ] Marketplace home:
        Grid of seller cards:  brand logo, name, location, fish count
        Search/filter by location or fish type
  [ ] Seller public page:
        Hero: brand logo + office address + location
        Fish cards grid: image, name, quantity, price/kg, "Order" button
        Delivery agencies listed
  [ ] Seller Dashboard (authenticated):
        My Fish Stocks table (add / edit / delete)
        Add Stock form: category selector, fish name, image, qty, price
        My Delivery Agencies panel (add / remove)
        Profile editor: logo upload, address
  [ ] Image upload component (multipart form)

SPRINT 2 DELIVERABLE
  ✓ Seller has a public-facing profile page (like a shop page)
  ✓ Seller manages fish stocks with categories
  ✓ Buyer sees marketplace with seller cards + can open seller page
  ✓ Delivery agencies registered by seller are visible on their page

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  SPRINT 3  │  Day 4 – Day 6  │  Orders, Payments & Buyer Flow              │
└──────────────────────────────────────────────────────────────────────────────┘

GOAL: End-to-end order flow: buyer selects fish → chooses delivery →
      pays → seller confirms → stock decreases → buyer gets bill.

BACKEND
  [ ] Migrations:
        orders (id, buyer_id, seller_id, status[pending|received|confirmed|
                processed|cancelled], payment_method[mobile|bank],
                payment_status[unpaid|paid], total_amount, timestamps)
        order_items (id, order_id, stock_id, fish_name, quantity_kg,
                     price_per_kg, subtotal)
        order_delivery (id, order_id, agency_id, delivery_method,
                        delivery_status, timestamps)
        bills (id, order_id, buyer_id, bill_number, issued_at, pdf_path)
        subscriptions (id, seller_id, plan[monthly|annual], amount,
                       status[pending|active|expired], paid_at, timestamps)

  [ ] Controllers:
        OrderController:
          • POST /api/orders  – buyer places order:
              - validate stock quantity available
              - create order + order_items
              - link delivery agency chosen by buyer
              - set status = pending
          • GET /api/orders   – buyer sees own orders with status timeline
          • PUT /api/orders/{id}/status  – seller confirms/processes

        PaymentController:
          • POST /api/orders/{id}/pay  – record payment method (mobile/bank)
              - sets payment_status = paid
              - triggers notification to seller

        BillController:
          • GET  /api/orders/{id}/bill  – generate bill (PDF or JSON invoice)
              - bill_number, buyer info, item list, total, delivery info

        FishStockObserver:
          • on order confirmed → decrease stock quantity_kg automatically

        SubscriptionController (Admin):
          • GET  /api/admin/subscriptions  – list seller subscription bills
          • PUT  /api/admin/subscriptions/{id}/confirm  – admin confirms payment

  [ ] Tests (GitHub Actions):
        OrderFlowTest  (place → pay → confirm → stock decreases)
        BillTest       (bill generated correctly)
        SubscriptionTest

FRONTEND
  [ ] Order placement flow (multi-step):
        Step 1: Review fish items + quantities from seller page
        Step 2: Choose delivery agency + method (from seller's list)
        Step 3: Choose payment method (mobile money | bank transfer)
        Step 4: Confirm → order submitted (status = pending)
  [ ] Buyer Dashboard:
        My Orders list with status badges:
          🟡 Pending  →  🔵 Received  →  🟢 Confirmed  →  ✅ Processed
        View Bill button per order → shows invoice modal
  [ ] Bill/Invoice modal:
        Order #, date, buyer info, items table, delivery info, total
        Print / Download option
  [ ] Seller Dashboard (orders tab):
        Incoming orders list
        Confirm order button (only after payment_status = paid)
        Order detail panel
  [ ] Admin Dashboard:
        Subscription bills table (seller name, plan, amount, status)
        Confirm payment button

SPRINT 3 DELIVERABLE
  ✓ Buyer can place a multi-item order with delivery choice
  ✓ Buyer pays (mobile/bank recorded)
  ✓ Seller sees paid orders and confirms
  ✓ Fish stock auto-decreases after confirmation
  ✓ Buyer can view bill/invoice
  ✓ Admin can see and confirm seller subscription bills

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  SPRINT 4  │  Day 6 – Day 7  │  Polish, Tests & Final Deployment           │
└──────────────────────────────────────────────────────────────────────────────┘

GOAL: All tests passing on CI, system polished, production fully stable.

TESTING (all backend tests run ONLY on GitHub Actions, not locally)
  [ ] AuthTest           – register, login, invalid credentials, role check
  [ ] FishStockTest      – CRUD, category assignment, auto-decrease
  [ ] DeliveryAgencyTest – seller CRUD, buyer sees only seller's agencies
  [ ] OrderFlowTest      – full lifecycle: place → pay → confirm → processed
  [ ] BillTest           – bill generation, correct totals
  [ ] SubscriptionTest   – admin confirms seller bill
  [ ] PolicyTest         – unauthorized actions blocked (403s)

FRONTEND QA (done locally + on Vercel preview)
  [ ] Auth flow all roles
  [ ] Seller: create stock, upload image, add agency, confirm order
  [ ] Buyer: browse market, open seller page, place order, view bill
  [ ] Admin: view users, confirm subscription
  [ ] Mobile responsive (375px, 768px)
  [ ] Cross-browser: Chrome, Firefox

POLISH
  [ ] Loading skeletons on marketplace + seller page
  [ ] Empty states (no stocks, no orders)
  [ ] Error boundaries
  [ ] 404 page
  [ ] Toast notifications for all key actions
  [ ] Order status timeline component (visual stepper)
  [ ] Seller subscription banner (warns if subscription inactive)

PRODUCTION CHECKLIST
  [ ] PlanetScale: confirm DB schema pushed, indexes on foreign keys
  [ ] Render:
        - APP_ENV=production, APP_DEBUG=false
        - DB_* from PlanetScale connection string
        - FRONTEND_URL=https://<your-vercel-app>.vercel.app
        - php artisan migrate --force (Render start command)
        - UptimeRobot ping every 10 min (prevents free tier sleep)
  [ ] Vercel:
        - VITE_API_BASE_URL=https://<your-render-app>.onrender.com/api
        - Production domain confirmed

SPRINT 4 DELIVERABLE
  ✓ GitHub Actions 100% green (all backend tests pass in CI)
  ✓ Vercel frontend fully functional
  ✓ Render backend stable with Docker
  ✓ PlanetScale DB connected and seeded
  ✓ Full system working end-to-end in production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DAY-BY-DAY SCHEDULE
────────────────────
  Day 1  │ Sprint 1 – Laravel init, migrations, auth API, CI pipeline setup
  Day 2  │ Sprint 1 done + Sprint 2 start – Seller profile, fish stock API
  Day 3  │ Sprint 2 – Fish categories, delivery agencies, marketplace API
  Day 4  │ Sprint 2 done + Sprint 3 start – Order model, order placement API
  Day 5  │ Sprint 3 – Payment recording, bill generation, seller confirms
  Day 6  │ Sprint 3 done + Sprint 4 start – All tests, admin subscription
  Day 7  │ Sprint 4 – Polish, deploy, final QA on production URLs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENVIRONMENT SUMMARY
────────────────────
  Tool            Local (Kali)         Production / Cloud
  ─────────────── ──────────────────── ──────────────────────────────────
  Frontend        npm run dev ✓         Vercel (auto-deploy from GitHub)
  Backend         ✗ (no PHP locally)   Render + Docker (auto on push)
  Database        ✗ (no MySQL)          PlanetScale (cloud MySQL)
  Backend tests   ✗ (no PHP locally)   GitHub Actions (MySQL service pod)
  Frontend tests  npm run build ✓       Vercel preview deploy
  ─────────────── ──────────────────── ──────────────────────────────────
  Git flow: write code → push → CI → Render/Vercel auto-deploys

FREE SERVICES
─────────────
  PlanetScale : https://planetscale.com  – 5 GB, free Hobby plan ← RECOMMENDED
  Render      : https://render.com       – free web service (sleeps 15 min idle)
  Vercel      : https://vercel.com       – free hobby, unlimited deploys
  UptimeRobot : https://uptimerobot.com  – free ping to keep Render awake
  Cloudinary  : https://cloudinary.com  – free 25 credits for fish images
